{
    "name": "Stretch Break",
    "description": "This bugs us to stretch",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js":      ["./contentScript.js"]
    }],
    "permissions": [
        "storage"
      ],
      "options_page": "options.html",
      "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      }

  }